# spring-music

./: .gitignore  README.md  build.gradle  demo.sh  gradle.properties  manifest.yml  pom.xml  testrunner  wercker.yml
code_staging/feature/: build.gradle
code_staging/feature/src/main/java/org/cloudfoundry/samples/music/model/: Album.java
code_staging/feature/src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumRepositoryPopulator.java
code_staging/feature/src/main/java/org/cloudfoundry/samples/music/web/: AlbumArtworkHelper.java  AlbumController.java
code_staging/feature/src/main/resources/: albums-with-artwork.json
code_staging/feature/src/main/webapp/assets/js/: albums.js
code_staging/feature/src/main/webapp/assets/templates/: albums.html  grid.html  list.html
code_staging/feature/src/test/java/org/cloudfoundry/samples/music/: AlbumJsonArtworkEnricher.java
code_staging/feature/src/test/java/org/cloudfoundry/samples/music/model/: AlbumTest.java
code_staging/feature/src/test/java/org/cloudfoundry/samples/music/stories/: UpdateAlbumStory.java
code_staging/feature/src/test/java/org/cloudfoundry/samples/music/web/: AlbumArtworkHelperTest.java
code_staging/fix/src/main/webapp/assets/js/: albums.js
mvn/: parent.xml
src/main/java/org/cloudfoundry/samples/music/: Application.java  ServletInitializer.java
src/main/java/org/cloudfoundry/samples/music/config/: Application.java  CloudDataSourceConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/org/cloudfoundry/samples/music/model/: Album.java  ApplicationInfo.java
src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumRepository.java  AlbumRepositoryPopulator.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java  ErrorController.java  InfoController.java
src/main/resources/: albums.json  application.properties
src/main/webapp/WEB-INF/: index.html
src/test/java/org/cloudfoundry/samples/music/model/: AlbumTest.java  ApplicationInfoTest.java
src/test/java/org/cloudfoundry/samples/music/requirements/: Application.java
src/test/java/org/cloudfoundry/samples/music/steps/: AlbumSteps.java
src/test/java/org/cloudfoundry/samples/music/stories/: AddNewAlbumStory.java  CreateAlbumStory.java  DeleteAlbumStory.java  FindAlbumsStory.java  InspectEnvironmentStory.java  InspectResiliencyStory.java  UpdateAlbumStory.java
src/test/java/org/cloudfoundry/samples/music/test/: AlbumFixtures.java  AlbumMatchers.java  AlbumResources.java
src/test/java/org/cloudfoundry/samples/music/web/: AppTest.java
src/test/java/org/cloudfoundry/samples/test/: EmbeddedApp.java  RestAcceptanceTest.java  RunningApp.java
src/test/java/org/springframework/cloud/localconfig/: H2ServiceInfoCreator.java
src/test/java/org/springframework/cloud/service/common/: H2ServiceInfo.java
src/test/java/org/springframework/cloud/service/relational/: H2DataSourceCreator.java
src/test/resources/: spring-cloud-bootstrap.properties  spring-cloud-local.properties
