apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'spring-boot'

apply plugin: 'java'

apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

apply plugin: 'tomcat'
apply plugin: 'war'

apply plugin: 'cloudfoundry'

version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
archivesBaseName = "spring-music"

jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Sample Application', 'Implementation-Version': version
    }
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE'
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.5'
        classpath 'org.cloudfoundry:cf-gradle-plugin:1.0.3'
    }
}

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/milestone" }
    mavenCentral()
}

dependencies {
    // Spring and dependencies
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	
    // Spring Cloud
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}"

    // JPA Persistence
    compile "commons-dbcp:commons-dbcp:1.2.2"
    runtime 'com.h2database:h2:1.3.162'
    runtime 'mysql:mysql-connector-java:5.1.25'

    // Webjars
    compile 'org.webjars:bootstrap:3.1.1'
    compile 'org.webjars:angularjs:1.2.16'
    compile 'org.webjars:angular-ui:0.4.0-2'
    compile 'org.webjars:angular-ui-bootstrap:0.10.0-1'
    compile 'org.webjars:jquery:2.1.0-2'

    // Spring Testing
    testCompile 'org.springframework.boot:spring-boot-starter-test'
	
	// Project Lombok
	provided 'org.projectlombok:lombok:1.14.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

war {
    // omit the version from the war file name
    version = ""
}

tomcatRun {
    outputFile = file('tomcat.log')
}

cloudfoundry {
    target = "https://api.run.pivotal.io"
    space = "development"

    file = file("${war.archivePath}")
    uri = "spring-music-${randomWord}.cfapps.io"
    memory = 512
    instances = 1

    services {
        "music-mongodb" {
            label = "mongolab"
            plan = "sandbox"
        }
    }
}
